<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="673-By-p9e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TrembleWristband" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-Vq-bP8">
                                <rect key="frame" x="144" y="269" width="33" height="30"/>
                                <animations/>
                                <state key="normal" title="scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F22-LP-tDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-1h-6Bz">
                                <rect key="frame" x="141" y="341" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="notify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushNotify:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FGh-VN-cbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jo6-Vq-bP8" secondAttribute="centerX" id="6V1-2c-GtX"/>
                            <constraint firstItem="5hf-1h-6Bz" firstAttribute="top" secondItem="Jo6-Vq-bP8" secondAttribute="bottom" constant="42" id="SqI-VS-pEv"/>
                            <constraint firstAttribute="centerX" secondItem="5hf-1h-6Bz" secondAttribute="centerX" id="lsM-Cs-J4R"/>
                            <constraint firstAttribute="centerY" secondItem="Jo6-Vq-bP8" secondAttribute="centerY" id="uaa-Te-ksQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="224"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nJm-09-Bow">
            <objects>
                <viewController id="673-By-p9e" customClass="LoginViewController" customModule="TrembleWristband" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apu-SG-HGb"/>
                        <viewControllerLayoutGuide type="bottom" id="HTU-Bd-uU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSh-yS-K05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siO-rd-f0f">
                                <rect key="frame" x="-31" y="100" width="383" height="307"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bomb_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-Ws-wKZ">
                                        <rect key="frame" x="20" y="20" width="180" height="182"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="Emo-xz-fSY"/>
                                            <constraint firstAttribute="height" constant="182" id="xzg-Rg-0ry"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bomb_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="qDD-Ic-CFP">
                                        <rect key="frame" x="103" y="121" width="176" height="166"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="Fiw-tZ-a1k"/>
                                            <constraint firstAttribute="width" constant="176" id="cp1-uX-GlO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bomb_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-ZT-eaa">
                                        <rect key="frame" x="187" y="52" width="176" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Kbl-kS-QTc"/>
                                            <constraint firstAttribute="width" constant="176" id="vda-A4-vCf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-KZ-Dw7">
                                        <rect key="frame" x="57" y="100" width="270" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="8Nq-PV-P18"/>
                                            <constraint firstAttribute="height" constant="120" id="kBh-IR-kGh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="J8U-KZ-Dw7" firstAttribute="top" secondItem="siO-rd-f0f" secondAttribute="top" constant="100" id="EyS-O8-2pO"/>
                                    <constraint firstItem="J8U-KZ-Dw7" firstAttribute="leading" secondItem="siO-rd-f0f" secondAttribute="leading" constant="56" id="LXY-Ca-ycv"/>
                                    <constraint firstAttribute="trailing" secondItem="qDD-Ic-CFP" secondAttribute="trailing" constant="104" id="LjF-MA-qMF"/>
                                    <constraint firstItem="pj2-Ws-wKZ" firstAttribute="top" secondItem="siO-rd-f0f" secondAttribute="top" constant="20" id="M45-qQ-5Qk"/>
                                    <constraint firstAttribute="bottom" secondItem="qDD-Ic-CFP" secondAttribute="bottom" constant="20" id="ZXW-Yz-Cbw"/>
                                    <constraint firstAttribute="trailing" secondItem="dBu-ZT-eaa" secondAttribute="trailing" constant="20" id="Zuu-H3-N9k"/>
                                    <constraint firstItem="pj2-Ws-wKZ" firstAttribute="leading" secondItem="siO-rd-f0f" secondAttribute="leading" constant="20" id="e4f-xn-Q7a"/>
                                    <constraint firstAttribute="trailing" secondItem="J8U-KZ-Dw7" secondAttribute="trailing" constant="56" id="gov-mZ-2KE"/>
                                    <constraint firstItem="dBu-ZT-eaa" firstAttribute="top" secondItem="siO-rd-f0f" secondAttribute="top" constant="52" id="w9r-o2-kR4"/>
                                    <constraint firstAttribute="height" constant="307" id="yL0-CX-ZM0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.52941176470588236" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="siO-rd-f0f" firstAttribute="top" secondItem="apu-SG-HGb" secondAttribute="bottom" constant="80" id="Df4-qo-vez"/>
                            <constraint firstItem="siO-rd-f0f" firstAttribute="centerX" secondItem="CSh-yS-K05" secondAttribute="centerX" id="Lyi-MA-sjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f41-0Z-yw5" kind="modal" identifier="toGameStartVC" id="ed3-pe-4Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2i-eq-hHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="230"/>
        </scene>
        <!--Game Start View Controller-->
        <scene sceneID="geZ-GS-vva">
            <objects>
                <viewController id="f41-0Z-yw5" customClass="GameStartViewController" customModule="TrembleWristband" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0m-KG-trD"/>
                        <viewControllerLayoutGuide type="bottom" id="D18-7v-SHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYE-0I-MoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minami1389さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-Su-pzo">
                                <rect key="frame" x="20" y="40" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-gK-0Bg" userLabel="createRoomView">
                                <rect key="frame" x="0.0" y="268" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1av-De-MbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPushedCreateRoomButton:" destination="f41-0Z-yw5" eventType="touchUpInside" id="OOf-7t-4LE"/>
                                            <segue destination="5e8-L6-Jfd" kind="modal" identifier="toCreateRoomVC" modalTransitionStyle="crossDissolve" id="OsL-r9-o3s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部屋をつくる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-mI-J2H">
                                        <rect key="frame" x="20" y="20" width="150" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.38431372549019605" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1av-De-MbJ" secondAttribute="bottom" id="CF7-wI-cJv"/>
                                    <constraint firstItem="7cA-mI-J2H" firstAttribute="leading" secondItem="1Qs-gK-0Bg" secondAttribute="leading" constant="20" id="CtV-iH-Qrw"/>
                                    <constraint firstAttribute="trailing" secondItem="1av-De-MbJ" secondAttribute="trailing" id="V2Y-5L-5ew"/>
                                    <constraint firstItem="1av-De-MbJ" firstAttribute="leading" secondItem="1Qs-gK-0Bg" secondAttribute="leading" id="emG-kb-sap"/>
                                    <constraint firstAttribute="height" constant="150" id="yuu-8w-fpl"/>
                                    <constraint firstItem="1av-De-MbJ" firstAttribute="top" secondItem="1Qs-gK-0Bg" secondAttribute="top" id="zk0-u8-ppC"/>
                                    <constraint firstItem="7cA-mI-J2H" firstAttribute="top" secondItem="1Qs-gK-0Bg" secondAttribute="top" constant="20" id="zzu-ck-L9l"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-TI-QUd" userLabel="joinRoomView">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-7k-W93">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPushedJoinRoomButton:" destination="f41-0Z-yw5" eventType="touchUpInside" id="21w-cA-ahp"/>
                                            <segue destination="ev3-bI-2NR" kind="modal" identifier="toJoinRoomVC" modalTransitionStyle="crossDissolve" id="pPg-Qk-31Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-Gd-2PP">
                                        <rect key="frame" x="20" y="20" width="100" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.52156862745098043" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zPY-7k-W93" firstAttribute="top" secondItem="ngH-TI-QUd" secondAttribute="top" id="Vkh-Af-Rsg"/>
                                    <constraint firstItem="RUl-Gd-2PP" firstAttribute="leading" secondItem="ngH-TI-QUd" secondAttribute="leading" constant="20" id="XsO-QC-bne"/>
                                    <constraint firstItem="zPY-7k-W93" firstAttribute="leading" secondItem="ngH-TI-QUd" secondAttribute="leading" id="Zde-Ea-2tV"/>
                                    <constraint firstAttribute="bottom" secondItem="zPY-7k-W93" secondAttribute="bottom" id="aZZ-Tr-Vbx"/>
                                    <constraint firstAttribute="trailing" secondItem="zPY-7k-W93" secondAttribute="trailing" id="gsM-2J-D4E"/>
                                    <constraint firstItem="RUl-Gd-2PP" firstAttribute="top" secondItem="ngH-TI-QUd" secondAttribute="top" constant="20" id="nkQ-zU-r4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.8901960784313725" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ngH-TI-QUd" firstAttribute="leading" secondItem="1Qs-gK-0Bg" secondAttribute="leading" id="3Hk-8e-kuf"/>
                            <constraint firstItem="1Qs-gK-0Bg" firstAttribute="leading" secondItem="pYE-0I-MoW" secondAttribute="leading" id="3hE-Be-Omm"/>
                            <constraint firstItem="ngH-TI-QUd" firstAttribute="centerX" secondItem="pYE-0I-MoW" secondAttribute="centerX" id="FOI-jD-bKf"/>
                            <constraint firstItem="ngH-TI-QUd" firstAttribute="height" secondItem="1Qs-gK-0Bg" secondAttribute="height" id="I52-QK-uy7"/>
                            <constraint firstItem="D18-7v-SHK" firstAttribute="top" secondItem="ngH-TI-QUd" secondAttribute="bottom" id="MXg-ww-AJG"/>
                            <constraint firstItem="amb-Su-pzo" firstAttribute="top" secondItem="F0m-KG-trD" secondAttribute="bottom" constant="20" id="cwK-EF-gXn"/>
                            <constraint firstItem="ngH-TI-QUd" firstAttribute="top" secondItem="1Qs-gK-0Bg" secondAttribute="bottom" id="jZ8-2y-5xd"/>
                            <constraint firstItem="ngH-TI-QUd" firstAttribute="trailing" secondItem="1Qs-gK-0Bg" secondAttribute="trailing" id="lHm-KB-KPn"/>
                            <constraint firstItem="amb-Su-pzo" firstAttribute="leading" secondItem="pYE-0I-MoW" secondAttribute="leading" constant="20" id="xPj-Jv-GTc"/>
                            <constraint firstAttribute="trailing" secondItem="1Qs-gK-0Bg" secondAttribute="trailing" id="y7V-pX-8bk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S1Z-kz-RJa" appends="YES" id="O9l-Zo-MEm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FEz-XD-kXB"/>
                    <connections>
                        <outlet property="userNameLabel" destination="amb-Su-pzo" id="b9l-P2-tyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNV-q9-BVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1Z-kz-RJa">
                    <connections>
                        <action selector="didTapScreen:" destination="f41-0Z-yw5" id="MWy-F1-Kkn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="587" y="230"/>
        </scene>
        <!--Joint Room View Controller-->
        <scene sceneID="Nix-ux-8JH">
            <objects>
                <viewController id="ev3-bI-2NR" customClass="JointRoomViewController" customModule="TrembleWristband" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBT-yu-aYi"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwu-Na-Xqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LS-j4-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-Mg-OTQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.15686274510000001" green="0.52941176469999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="部屋探し中・・・" id="Qr0-ot-XXc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bQX-fa-JNT">
                                            <connections>
                                                <action selector="didPushedCancelButton:" destination="ev3-bI-2NR" id="e0m-wg-VQF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-39-uKi" userLabel="statusBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.52941176469999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bej-KO-hzv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-f4-UKV">
                                <rect key="frame" x="0.0" y="184" width="320" height="384"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterUserCell" id="6fZ-xl-vcN" customClass="TwitterUserTableViewCell" customModule="TrembleWristband" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fZ-xl-vcN" id="aiT-P1-wdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="しょぺたん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-RX-b15">
                                                    <rect key="frame" x="68" y="16" width="110" height="26.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ss_shopetan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-RK-DrZ">
                                                    <rect key="frame" x="68" y="47" width="99" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-Ze-o9e">
                                                    <rect key="frame" x="10" y="16" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="RPy-Q4-PUc"/>
                                                        <constraint firstAttribute="width" constant="48" id="Ygt-w8-mpX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ywn-RX-b15" firstAttribute="top" secondItem="oJE-Ze-o9e" secondAttribute="top" id="3hI-Uz-m2P"/>
                                                <constraint firstItem="oJE-Ze-o9e" firstAttribute="leading" secondItem="aiT-P1-wdZ" secondAttribute="leading" constant="10" id="Hpi-XK-y4R"/>
                                                <constraint firstItem="Ywn-RX-b15" firstAttribute="leading" secondItem="oJE-Ze-o9e" secondAttribute="trailing" constant="10" id="Ya0-mv-Wi5"/>
                                                <constraint firstItem="i8O-RK-DrZ" firstAttribute="top" secondItem="Ywn-RX-b15" secondAttribute="bottom" constant="5" id="gL0-hc-mZa"/>
                                                <constraint firstItem="i8O-RK-DrZ" firstAttribute="leading" secondItem="Ywn-RX-b15" secondAttribute="leading" id="nng-ds-Kbf"/>
                                                <constraint firstItem="oJE-Ze-o9e" firstAttribute="centerY" secondItem="aiT-P1-wdZ" secondAttribute="centerY" id="stY-nA-f6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="iconImageView" destination="oJE-Ze-o9e" id="snu-vi-TEk"/>
                                            <outlet property="idLabel" destination="i8O-RK-DrZ" id="mdX-w3-UUM"/>
                                            <outlet property="nameLabel" destination="Ywn-RX-b15" id="N55-L3-MR9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ev3-bI-2NR" id="G6J-HZ-aag"/>
                                    <outlet property="delegate" destination="ev3-bI-2NR" id="t31-zA-FQC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-gX-Jpe">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Vsj-7Y-uCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLV-f4-UKV" firstAttribute="top" secondItem="SUC-gX-Jpe" secondAttribute="bottom" id="2Im-YC-KkG"/>
                            <constraint firstAttribute="trailing" secondItem="0XP-Mg-OTQ" secondAttribute="trailing" id="86x-9i-f84"/>
                            <constraint firstItem="SUC-gX-Jpe" firstAttribute="top" secondItem="0XP-Mg-OTQ" secondAttribute="bottom" id="9g7-iY-AdT"/>
                            <constraint firstAttribute="trailing" secondItem="DLV-f4-UKV" secondAttribute="trailing" id="JTN-6Q-BNP"/>
                            <constraint firstItem="SUC-gX-Jpe" firstAttribute="leading" secondItem="8LS-j4-a2K" secondAttribute="leading" id="NOq-Zc-FNC"/>
                            <constraint firstItem="B0A-39-uKi" firstAttribute="top" secondItem="8LS-j4-a2K" secondAttribute="top" id="OQm-MW-lQM"/>
                            <constraint firstAttribute="trailing" secondItem="SUC-gX-Jpe" secondAttribute="trailing" id="Uhi-eV-YQb"/>
                            <constraint firstItem="DLV-f4-UKV" firstAttribute="leading" secondItem="8LS-j4-a2K" secondAttribute="leading" id="a5M-Tl-QVa"/>
                            <constraint firstItem="Zwu-Na-Xqo" firstAttribute="top" secondItem="DLV-f4-UKV" secondAttribute="bottom" id="d1S-lC-z2w"/>
                            <constraint firstAttribute="trailing" secondItem="B0A-39-uKi" secondAttribute="trailing" id="hWF-4M-f8O"/>
                            <constraint firstItem="B0A-39-uKi" firstAttribute="leading" secondItem="8LS-j4-a2K" secondAttribute="leading" id="lCP-rk-zT4"/>
                            <constraint firstItem="0XP-Mg-OTQ" firstAttribute="top" secondItem="qBT-yu-aYi" secondAttribute="bottom" id="lMV-Qq-Chc"/>
                            <constraint firstItem="0XP-Mg-OTQ" firstAttribute="leading" secondItem="8LS-j4-a2K" secondAttribute="leading" id="xu3-DN-Dcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEb-eo-BvW"/>
                    <connections>
                        <outlet property="tableView" destination="DLV-f4-UKV" id="nsQ-Am-Njq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ma-QR-nnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="853"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="ZEF-sg-Ihv">
            <objects>
                <viewController id="5e8-L6-Jfd" customClass="CreateRoomViewController" customModule="TrembleWristband" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nn3-xv-BOz"/>
                        <viewControllerLayoutGuide type="bottom" id="pcg-To-NCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLX-Dw-1QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-rV-0ym">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="メンバー募集中・・・" id="svV-aC-dlK">
                                        <barButtonItem key="backBarButtonItem" title="ああ" id="Rdv-bg-6rt"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qgy-d3-Tsd">
                                            <connections>
                                                <action selector="didPushedCancelButton:" destination="5e8-L6-Jfd" id="jFU-Ez-py3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-Ip-8YF">
                                <rect key="frame" x="31" y="262" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqr-rV-0ym" firstAttribute="leading" secondItem="XLX-Dw-1QU" secondAttribute="leading" id="Usd-B2-Cq7"/>
                            <constraint firstItem="fqr-rV-0ym" firstAttribute="top" secondItem="Nn3-xv-BOz" secondAttribute="bottom" id="hPR-Uk-p5m"/>
                            <constraint firstAttribute="trailing" secondItem="fqr-rV-0ym" secondAttribute="trailing" id="mAf-oZ-wag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNk-qZ-cNP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhF-P7-i1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb_blue.png" width="504" height="505"/>
        <image name="bomb_green.png" width="504" height="505"/>
        <image name="bomb_red.png" width="504" height="505"/>
        <image name="icon.png" width="968" height="411"/>
    </resources>
</document>
